# YunShang

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/libs/: mulib.aar
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/audiorecord/: MainActivity.java  MyApplication.java  re.txt  temp
app/src/main/java/com/example/audiorecord/entity/: EventMsg.java  MyAudio.java  ResAudio.java
app/src/main/java/com/example/audiorecord/util/: AudioUtil.java  OKHttpClass.java  OkHttpCallback.java
app/src/main/java/com/example/audiorecord/view/: MyVideoView.java
app/src/main/res/drawable/: btn_bg_click.xml  btn_bg_normal.xml
app/src/main/res/layout/: activity_main.xml  popup_view.xml
app/src/main/res/layout-land/: activity_main.xml  bg_video.xml  popup_view.xml  temp.xml
app/src/main/res/values/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
