plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.example.audiorecord"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        buildConfigField  "String", "SERVER_IP", "\"http://192.168.31.185\""
        buildConfigField "int", "SERVER_PORT", "8080"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

        }


    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    // 权限请求
    implementation 'com.guolindev.permissionx:permissionx:1.7.1'
    // https://github.com/xfans/VoiceWaveView   使用音频抖动动效
    implementation 'com.github.xfans:VoiceWaveView:1.0.2'
//okhttp
    implementation 'com.squareup.okhttp3:okhttp:4.9.1'
//    gson
    implementation 'com.google.code.gson:gson:2.9.0'
//eventbus
    implementation 'org.greenrobot:eventbus:3.2.0'
}